name:    Milk 		 seen: 6 times
============= 	 	 =============
Price: 	 3.23		 seen: 5 times
-------------		 -------------
Price:   1.23		 seen: 1 time

name:   Bread		 seen: 6 times
=============		 =============
Price:   1.23		 seen: 6 times
-------------		 -------------

name: Cookies     	 seen: 8 times
=============     	 =============
Price:   2.25        seen: 8 times
-------------        -------------

name:  Apples     	 seen: 4 times
=============     	 =============
Price:   0.25     	 seen: 2 times
-------------     	 -------------
Price:   0.23  	 	 seen: 2 times

Errors         	 	 seen: 4 times
